<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
<style>
    .border{
        width:200px;
        height:200px;
        background-image:-webkit-linear-gradient(-45deg, #fff 49%, #000 1px, #fff 50%);
                /*-webkit-repeating-linear-gradient(45deg,*/
        /*rgba(0, 0, 0, 1) 1px);*/
    /*-webkit-linear-gradient(-60deg, #5904f7, #5904f7 33%, #43f63a 33%, #43f63a 67%, #d2b80d 67%, #d2b80d);;*/
    }
    .border2{
        width:200px;
        height:200px;
        background-image:
                -webkit-repeating-linear-gradient(45deg,  rgba(0,0,0,0) 0px, rgba(0,0,0,0) 49.999%, rgba(0,0,0,1) 0.001%, rgba(0,0,0,0) 50%, rgba(0,0,0,0) 100%);
    }
</style>
<div class="border">

</div>
<div class="border2">

</div>
</body>
</html>