<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>转圈图</title>
    <style>
        #cbg{
            position: absolute;
            left:0;
            top:0;
            width: 100px;
            height:100px;
            border-radius: 50%;
            border:3px solid #0099ee;
        }
        #cpro{
            position: absolute;
            left:50px;
            top:35px;
            width: 100px;
            height:0px;
            background-color: #000;
            transform: translateZ(0);
            -webkit-animation:ra 3s infinite linear;
            animation:ra 3s infinite linear;
        }

        @-webkit-keyframes ra {
            0%{
                height:0px;
                transform-origin:0% 50%;

                transform: rotate(0deg);
            }
            50%{
                height:80px;
                transform-origin:0% 50%;

                transform: rotate(180deg);
            }
            100%{
                height:0px;
                transform-origin:0% 50%;

                transform: rotate(360deg);
            }
        }

        @keyframes ra {
            0%{
                height:0px;
                transform-origin:0% 50%;

                transform: rotate(0deg);
            }
            50%{
                height:80px;
                transform-origin:0% 50%;

                transform: rotate(180deg);
            }
            100%{
                height:0px;
                transform-origin:0% 50%;

                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
    <div id="cbg"></div>
    <div id="cpro"></div>
</body>
</html>