<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
       body{
       }
        .blur{
            transition-duration: .5s;
            -webkit-filter: blur(7px);
            position: absolute;
            padding: 1em;
            max-width: 23em;
            background: hsla(0,0%,100%,.25) border-box;
            overflow: hidden;
            border-radius: .3em;
            box-shadow: 0 0 0 1px hsla(0,0%,100%,.3) inset,
            0 .5em 1em rgba(0, 0, 0, 0.6);
            text-shadow: 0 1px 1px hsla(0,0%,100%,.3);
            height:599px;
            top:0;
            left:0;
        }
        .blur::before{
            content: '';
            /*background:url(12018626_103826765000_2.jpg) no-repeat  0 / cover fixed;*/
            position: absolute;
            top: 0; right: 0; bottom: 0; left: 0;
            margin: -30px;
            z-index: -1;
            filter: blur(5px);
        }
    </style>
</head>
<body style="background:url(12018626_103826765000_2.jpg) no-repeat  0 / cover fixed;">
<div>

</div>
<main class="blur">
asfdasfasdfads
</main>

</body>
</html>